font=Hack:size=11
pad=0x0
initial-window-mode=maximized

[colors]
alpha=0.9
foreground=dddddd
background=222222
regular0=111111  # black
regular1=821f2b  # red
regular2=428f39  # green
regular3=b8832e  # yellow
regular4=486dd4  # blue
regular5=7238a1  # magenta
regular6=3f8b8f  # cyan
regular7=bbbbbb  # white
bright0=555555   # bright black
bright1=ff3355   # bright red
bright2=66ff55   # bright green
bright3=fff555   # bright yellow
bright4=59cdff   # bright blue
bright5=db66ff   # bright magenta
bright6=57ffdd   # bright cyan
bright7=ffffff   # bright white
