#daemonize
indicator
clock
show-failed-attempts
timestr=%H:%M
datestr=%a, %F
image=/home/lily/images/wallpapers-phone/landscape/0dde5173914557.5c19cb934303c_landscape.png
scaling=fill
font=hack
indicator-radius=100
indicator-thickness=3
inside-color=222222e5
inside-clear-color=222222e5
inside-caps-lock-color=222222e5
inside-ver-color=222222e5
inside-wrong-color=222222e5
key-hl-color=2277CC
bs-hl-color=ee4444
caps-lock-bs-hl-color=ee4444
caps-lock-key-hl-color=ffee33
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=ffee33e5
ring-clear-color=dddddde5
ring-caps-lock-color=ffee33e5
ring-ver-color=eebb33e5
ring-wrong-color=ee4444e5
separator-color=00000000
text-color=ffee33
text-clear-color=dddddd
text-caps-lock-color=dddddd
text-ver-color=eebb33
text-wrong-color=ee4444