[NSFplug]
5B_ENVELOPE_COL=0000FF
5B_MUTE=0
5B_NOISE_COL=000000
5B_VOLUME=128
APU1_MUTE=0
APU1_OPTION0=1
APU1_OPTION1=1
APU1_OPTION2=1
APU1_OPTION3=0
APU1_VOLUME=128
APU2_MUTE=0
APU2_OPTION0=1
APU2_OPTION1=1
APU2_OPTION2=1
APU2_OPTION3=0
APU2_OPTION4=1
APU2_OPTION5=1
APU2_OPTION6=1
APU2_VOLUME=128
AUTO_DETECT=1
AUTO_STOP=0
BPS=16
CHANNEL_00_COL=FF0000
CHANNEL_00_PAN=128
CHANNEL_00_VOL=128
CHANNEL_01_COL=FF0000
CHANNEL_01_PAN=128
CHANNEL_01_VOL=128
CHANNEL_02_COL=00FF00
CHANNEL_02_PAN=128
CHANNEL_02_VOL=128
CHANNEL_03_COL=00FF00
CHANNEL_03_PAN=128
CHANNEL_03_VOL=128
CHANNEL_04_COL=000000
CHANNEL_04_PAN=128
CHANNEL_04_VOL=128
CHANNEL_05_COL=0080FF
CHANNEL_05_PAN=128
CHANNEL_05_VOL=128
CHANNEL_06_COL=FFC000
CHANNEL_06_PAN=128
CHANNEL_06_VOL=128
CHANNEL_07_COL=FFC000
CHANNEL_07_PAN=128
CHANNEL_07_VOL=128
CHANNEL_08_COL=000000
CHANNEL_08_PAN=128
CHANNEL_08_VOL=128
CHANNEL_09_COL=0000FF
CHANNEL_09_PAN=128
CHANNEL_09_VOL=128
CHANNEL_10_COL=0000FF
CHANNEL_10_PAN=128
CHANNEL_10_VOL=128
CHANNEL_11_COL=0000FF
CHANNEL_11_PAN=128
CHANNEL_11_VOL=128
CHANNEL_12_COL=FF8000
CHANNEL_12_PAN=128
CHANNEL_12_VOL=128
CHANNEL_13_COL=FF8000
CHANNEL_13_PAN=128
CHANNEL_13_VOL=128
CHANNEL_14_COL=FF8000
CHANNEL_14_PAN=128
CHANNEL_14_VOL=128
CHANNEL_15_COL=8000FF
CHANNEL_15_PAN=128
CHANNEL_15_VOL=128
CHANNEL_16_COL=8000FF
CHANNEL_16_PAN=128
CHANNEL_16_VOL=128
CHANNEL_17_COL=8000FF
CHANNEL_17_PAN=128
CHANNEL_17_VOL=128
CHANNEL_18_COL=8000FF
CHANNEL_18_PAN=128
CHANNEL_18_VOL=128
CHANNEL_19_COL=8000FF
CHANNEL_19_PAN=128
CHANNEL_19_VOL=128
CHANNEL_20_COL=8000FF
CHANNEL_20_PAN=128
CHANNEL_20_VOL=128
CHANNEL_21_COL=FF0080
CHANNEL_21_PAN=128
CHANNEL_21_VOL=128
CHANNEL_22_COL=FF0080
CHANNEL_22_PAN=128
CHANNEL_22_VOL=128
CHANNEL_23_COL=FF0080
CHANNEL_23_PAN=128
CHANNEL_23_VOL=128
CHANNEL_24_COL=FF0080
CHANNEL_24_PAN=128
CHANNEL_24_VOL=128
CHANNEL_25_COL=FF0080
CHANNEL_25_PAN=128
CHANNEL_25_VOL=128
CHANNEL_26_COL=FF0080
CHANNEL_26_PAN=128
CHANNEL_26_VOL=128
CHANNEL_27_COL=FF0080
CHANNEL_27_PAN=128
CHANNEL_27_VOL=128
CHANNEL_28_COL=FF0080
CHANNEL_28_PAN=128
CHANNEL_28_VOL=128
DENDY_BASECYCLES=1773448
DETECT_ALT=0
DETECT_INT=5000
DETECT_TIME=30000
DRUMS_HEIGHT=432
DRUMS_SPEED=6
FADE_TIME=5000
FDS_MUTE=0
FDS_OPTION0=2000
FDS_OPTION1=0
FDS_OPTION2=0
FDS_VOLUME=128
FREQ_MODE=1
GRAPHIC_MODE=1
HPF=164
INFO_DELAY=50
INFO_FREQ=60
INI_FILE=Z:\home\lily\applications\nsfplay synthesia hertzdevil ver\plugins\in_yansf.ini
IRQ_ENABLE=1
LAST_PRESET=Default
LOG_CPU=0
LOG_CPU_FILE=nsf_write.log
LOOP_NUM=7
LPF=112
MASK=0
MASK_INIT=1
MASTER_VOLUME=128
MMC5_MUTE=0
MMC5_OPTION0=1
MMC5_OPTION1=1
MMC5_VOLUME=128
MULT_SPEED=256
N163_MUTE=0
N163_OPTION0=0
N163_VOLUME=128
NCH=2
NSFE_PLAYLIST=1
NTSC_BASECYCLES=1789773
PAL_BASECYCLES=1662607
PLAY_TIME=300000
QUALITY=10
RATE=48000
READ_TAGINFO=0
REGION=0
STARTING_OCTAVE=1
STOP_SEC=3
SYNTHESIA_HEIGHT=433
SYNTHESIA_WIDTH=841
SYNTH_SPEED=6
TITLE_FORMAT=%L (%n/%e) %T - %A
UPDATE_PLAYLIST=0
VRC6_MUTE=0
VRC6_VOLUME=128
VRC7_MUTE=0
VRC7_PATCH=0
VRC7_VOLUME=128
VSYNC_ADJUST=0
WRITE_TAGINFO=0
APU1_QUALITY=
