[GfxMode]
Maximized = true
Width = 2560
Height = 1361
Frame = 0 0 1920 1038


[general]
screen_scale = 1
autoshow_timeline = true
rewind_on_stop = false
expand_menubar_on_mouseover = false
show_full_path = true
recent_items = 16
visible_timeline = true
ui_scale = 2
timeline_layer_panel_width = 120
language = 


[color_bar]
box_size = 11
fg_color = rgb{216,104,136,255}
bg_color = rgb{217,174,95,255}
selector = 4
show_invalid_fg_bg_color_alert = true
entries_separator = true
wheel_model = 2
discrete_wheel = true


[updater]
inits = 200
wait_days = 0.200000
last_check = 1693133901
uuid = 2d7fc0759d58a96c755bd9ce160dc84a31ac1a4f
current_version = 1.2.40
new_version = 
new_url = 
exits = 183


[selection]
transparent_color = mask
move_edges = true
modifiers_disable_handles = true
move_on_add_mode = true
auto_opaque = true
keep_selection_after_clear = true
auto_show_selection_edges = true
doubleclick_select_tile = true
force_rotsprite = false
multicel_when_layers_or_frames = true
opaque = false
rotation_algorithm = 1
pivot_visibility = true


[grid]
snap = false
bounds = 0 0 16 16
color = rgb{0,0,255,255}
opacity = 160
auto_opacity = true


[MiniEditor]
WindowPos = 948 483 320 170
Enabled = false


[KeyboardShortcuts]
WindowPos = 160 85 1440 778


[layout:keyboard_shortcuts]
section_splitter = 80


[undo]
size_limit = 0
goto_modified = true
allow_nonlinear_history = false
show_tooltip = true


[editor]
zoom_with_wheel = true
zoom_with_slide = false
zoom_from_center_with_wheel = false
zoom_from_center_with_keys = false
show_scrollbars = true
auto_scroll = true
right_click_mode = 0
straight_line_preview = true
auto_fit = true
downsampling = 2
play_all = true
invert_brush_size_wheel = false


[timeline]
keep_selection = false
first_frame = 1


[cursor]
use_native_cursor = false
cursor_scale = 1
cursor_color = mask
painting_cursor_type = 1
brush_preview = 2


[theme]
selected = than


[experimental]
new_render_engine = true
new_blend = true
use_native_clipboard = true
use_native_file_dialog = false
one_finger_as_mouse_movement = true
flash_layer = false
nonactive_layers_opacity = 255
use_shaders_for_color_selectors = true
hue_with_sat_value_for_color_selector = false


[news]
cache_file = /tmp/Aseprite/http---blog.aseprite.org-rss


[eyedropper]
discard_brush = false


[file_selector]
current_folder = /mnt/data/other/programmedata/aseprite
zoom = 1.000000


[guides]
layer_edges_color = rgb{0,0,255,255}
auto_guides_color = rgb{0,0,255,128}


[slices]
default_color = rgb{0,0,255,255}


[advanced_mode]
show_alert = false


[open_file]
open_sequence = 0


[save_file]
show_file_format_doesnt_support_alert = false
show_export_animation_in_sequence_alert = false
default_extension = ase


[export_file]
show_overwrite_files_alert = false
image_default_extension = png
animation_default_extension = gif


[sprite_sheet]
show_overwrite_files_alert = true
default_extension = png
preview = true
sections = <<<END_OF_TEXT
layout   
END_OF_TEXT


[gif]
show_alert = true
interlaced = false
loop = true


[jpeg]
show_alert = true
quality = 0.900000


[svg]
show_alert = true


[tga]
show_alert = true


[css]
show_alert = true


[scripts]
show_run_script_alert = false


[color]
manage = true
working_rgb_space = sRGB
files_with_profile = 1
missing_profile = 3
window_profile = 0


[layout:options]
cursor_color = 0
checked_bg_color1 = 0
checked_bg_color2 = 0
grid_color = 0
pixel_grid_color = 0
layer_edges_color = 0
auto_guides_color = 0
default_slice_color = 0
checkered_bg_color1 = 0
checkered_bg_color2 = 0


[LayerProperties]
WindowPos = 242 461 358 158


[HueSaturation]
WindowPos = 810 659 348 246
Preview = true


[layout:paste_text]
font_color = 0


[brush]
pattern = 0


[text_tool]
font_face = /usr/local/share/fonts/c/CFsteel.ttf
font_size = 5
antialias = false


[hue_saturation]
mode = 3


[filters]
cels_target = 0


[tool.eraser.brush]
size = 1


[tool.magic_wand]
contiguous = false


[tool.paint_bucket]
contiguous = true
tolerance = 0


[tool.pencil]
contiguous = true
freehand_algorithm = 0
ink = 0
tolerance = 0


[tool.pencil.brush]
size = 1


[tool.spray.brush]
size = 1


[tool.spray.spray]
width = 32
speed = 1


[symmetry_mode]
enabled = true


[ExportFile]
WindowPos = 434 399 740 342


[SpriteSize]
WindowPos = 962 598 365 362
Method = 0
LockRatio = true


[layout:main_window]
color_bar_splitter = 59.5
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 80.4585


[RecentFiles]
_ = true
0000 = /mnt/data/images/references/game-sprites/pokemon-bw2/rosa-160x160.png
0001 = /mnt/data/images/references/game-sprites/pokemon-bw2/DS DSi - Pokemon Black 2 White 2 - Trainer VS Faces.png
0002 = /mnt/data/images/wallpapers-phone/landscape/lily/Turtwig.png
0003 = /mnt/data/images/pixelart/8bitfideos/Turtwig.ase
0004 = /mnt/data/images/wallpapers-phone/landscape/lily/Chimchar.png
0005 = /mnt/data/images/pixelart/8bitfideos/Chimchar.ase
0006 = /mnt/data/images/wallpapers-phone/landscape/lily/Piplup.png
0007 = /mnt/data/images/pixelart/8bitfideos/Piplup.ase
0008 = /mnt/data/images/wallpapers-phone/landscape/lily/DPOpening-MtCoronet-lightning.png
0009 = /mnt/data/images/pixelart/DPOpening-MtCoronet-lightning.png
0010 = /mnt/data/images/pixelart/8bitfideos/DPOpening-MtCoronet.ase
0011 = /mnt/data/images/pixelart/8bitfideos/DPOpening-Characters_old.ase
0012 = /mnt/data/images/wallpapers-phone/landscape/lily/DontEverForget.png
0013 = /mnt/data/images/pixelart/8bitfideos/DontEverForget.ase
0014 = /mnt/data/images/pixelart/DontEverForget.png
0015 = /mnt/data/images/pixelart/intros/outro/hhd/Outro-HHD_1.png


[RecentPaths]
_ = true
0000 = /mnt/data/images/references/game-sprites/pokemon-bw2
0001 = /mnt/data/images/wallpapers-phone/landscape/lily
0002 = /mnt/data/images/pixelart
0003 = /mnt/data/images/pixelart/intros/outro/hhd
0004 = /mnt/data/images/pixelart/intros
0005 = /mnt/data/images/pixelart/8bitfideos/animations/dp-openingmovie/overworld
0006 = /mnt/data/images/pixelart/8bitfideos/animations/dp-openingmovie
0007 = /mnt/data/images/pixelart/8bitfideos/animations/dp-openingmovie/characters
0008 = /mnt/data/images/pixelart/8bitfideos/animations/dp-openingmovie/overworld/starly-sprite
0009 = /mnt/data/images/references/_specific/8bitfideos/dppt-opening/overworld
0010 = /mnt/data/images/references/game-sprites/pkmn-dp
0011 = /home/phalio/Pictures/_images/references/_specific/8bitfideos/dawn
0012 = /home/phalio/images/pixelart/8bitfideos
0013 = /home/phalio/images/pixelart/8bitfideos/animations/dp-openingmovie
0014 = /home/phalio/images/pixelart/8bitfideos/animations/dp-openingmovie/characters
0015 = /home/phalio/images/pixelart/8bitfideos/animations/dp-openingmovie/characters/attack-turtwig


[new_file]
width = 80
height = 80
color_mode = 0
background_color = 0
advanced = false
pixel_ratio = 1:1


[pixel_grid]
color = rgb{200,200,200,255}
opacity = 160
auto_opacity = true


[bg]
type = 4
zoom = true
color1 = rgb{128,128,128,255}
color2 = rgb{192,192,192,255}


[show]
grid = false
pixel_grid = false


[layout:tag_properties]
color = 0


[layout:]
color = 0
bg_color = 0
from = 0
to = 0


[Outline]
Place = 0
Matrix = 170
WindowPos = 415 322 424 304
Preview = true


[ExportSpriteSheet]
WindowPos = 743 555 584 250


[CanvasSize]
WindowPos = 1502 92 382 390


[canvas_size]
trim_outside = false


[layout:user_data]
color = 0


[tool.paint_bucket.floodfill]
refer_to = 0


[tool.rectangular_marquee.brush]
size = 3


[tool.gradient.brush]
size = 7


[quantization]
with_alpha = true
dithering_algorithm = Floyd-Steinberg Error Diffusion Dithering
dithering_factor = 58


[SpriteProperties]
WindowPos = 727 343 604 352


[ConvolutionMatrix]
Selected = blur-5x5
WindowPos = 1133 430 388 278
Preview = true


[ChangePixelFormat]
WindowPos = 1495 416 334 361


[CelProperties]
WindowPos = 765 500 390 80


[tool.ellipse.brush]
size = 1


[tool.move.brush]
size = 10


[BrightnessContrast]
WindowPos = 790 396 340 246
Preview = true


[ReplaceColor]
WindowPos = 800 396 320 246
Preview = true


[ColorCurve]
WindowPos = 830 396 260 246
Preview = true


[PinnedPaths]
0000 = /mnt/data/images/pixelart/8bitfideos
